PORT= 9000
MONGO_URL=mongodb+srv://vishvascipy:vishvascipy@cluster0.duh5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=sdfh2j3k4h234h3j2ksdfjsh23423423jhfsfd
ACCESS_TOKEN_EXPIRY='1d'
REFRESH_TOKEN_SECRET=234hjskdfh2w3ksdkjf234h23jhjsdfjhjfh2
REFRESH_TOKEN_EXPIRY='7d'
ADMIN_ROLE=500
COLLABORATOR_ROLE=400
USER_ROLE=300
